{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \{\{!\
\
NOTE: Please edit the text *below* this section; The text in this \
section is documentation and will not be rendered.\
\
PURPOSE: This template is used to remind users of an upcoming court date.\
\
VARIABLES AVAILABLE:\
* caseNumber: Number of case to which defendant has been subscribed.\
              E.g. 13-T-002183\
*courtDate: date of 
\f1 \cf2 \cb3 scheduled court\'a0appearance.\'a0\
   	E.G. 10/18/2013\
\
*courtTime: time of scheduled court appearance
\f0 \cf0 \cb1 \
	E.g. 2pm\
\
*courtLocation: location of scheduled court appearance\
	E.g. Hall of Justice\
\
*call_backPhone: general number that defendants can call with questions\
\
\}\}\
\
\pard\pardeftab720

\f1\fs26 \cf0 \cb3 Your court date is tomorrow: \{\{courtDate\}\}, at \{\{courtTime\}\} in \{\{courtLocation\}\}. If you can\'92t make it, call \{\{call_backPhone\}\} as soon as possible.}